@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

*{
    margin: 0;padding: 0;
    border: none; outline: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    width: 100%;
    height:255em;
}

header{
    width: 100%;
    height: 50em;
    font-family: 'Barlow', sans-serif;
    color: hsl(0, 0%, 100%);
}

#menuBar{
    width: 100%;
    height:10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5em ;
    position: relative;
    bottom: 50em;
    background-color: transparent;
    z-index: 1;
}



.imgHeader{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#menuoptions{
    text-decoration: none;
    width: 35%;
    display: flex;
    justify-content: space-between;

}

#menuoptions a{
    text-decoration: none;
    font-size: 18px; 
    color: hsl(0, 0%, 100%);
    padding: 10px;

}

#menuoptions a:nth-child(4){
    padding: 10px 30px;
    border-radius: 30px;
    background-color:hsl(0, 0%, 100%);
    color: black;
    font-family: 'Fraunces', serif;

    font-weight: bold 900;
    transition: 600ms;
}

#menuoptions a:nth-child(4):hover{
    background-color: rgba(250, 251, 252, 0.733);
    color: white;
    transition: 600ms;
}

#svgMenu{
    display: none;
}


#menuTitle {
    position: relative;
    bottom: 90%;
    letter-spacing: 5px;
    font-size: 50px;
    font-family: 'Fraunces', serif;
    width: 100%;
    text-align: center;
}

#svgArrow{
    position: relative;
    bottom: 54em;
    left: 40em;
    height: 26em;
    width: 6em;

}


main{
    width: 100%;
    height: 100%;
    padding: 0;margin: 0;
    border: none;
    outline: none;
}

#ContainerMain{
    width: 100%;
    height: 110em;
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr;
    margin: 0em 0em 15em 0em;
    color: black;
}

.squad{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    color: black;

}

.s1{
    color: black;
}

.s2{
    background-color: aqua;
}

.s3{
    background-color: green;
}

.s4{
    color: black;
}
.s5{
    position: relative;
    background-color: blueviolet;
}

.s6{
    position: relative;
    background-color: blueviolet;
}

.info{
    width: 69%;
    height: 65%;
    border: solid 1px white;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    color: black;
}

.info .title{
    font-family: 'Fraunces', serif;
    font-size: 42px;
    text-align: initial;
}

.info .text{
    font-family: 'Barlow', sans-serif;
    text-align: initial;


}

.info .lernMore{
    font-family: 'Fraunces', serif;
    position: relative;

}


.info .lernMore::after{
    content: " ";
    width: 100%;
    /* height: 5px; */
    position: absolute;
    top: 1em;
    right: 0em;

}

.lm1, .lm2{
    cursor: pointer;
}

.lm1::after{
    box-shadow: 0px 0px 7px 3px hsl(51, 100%, 49%);

}

.lm1:hover::after{
    box-shadow: 0px 0px 7px 3px hsla(51, 63%, 47%, 0.808);
    cursor: pointer;
}



.lm2::after{
    box-shadow: 0px 0px 7px 3px hsl(7, 99%, 70%);
}

.lm2:hover::after{
    box-shadow: 0px 0px 7px 3px hsl(7, 93%, 58%);
}


.squadImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textSquad{
    position: absolute;
    bottom: 7%;
    left: 20%;
    width: 24em;
    height: 13em;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.textSquad h1{
    font-size: 35px;
    font-family: 'Fraunces', serif;
  color: hsl(167, 40%, 24%);

}

.textSquad p{
    font-size: 18px;  
    font-family: 'Barlow', sans-serif;
    color: hsl(167, 40%, 24%);

}




#testimonialsContainer{
    width: 100%;
    height: 25em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

#testimonialsContainer #title{
    font-size: 25px;
    font-family: 'Fraunces', serif;
    color: gray;
}
#testimonialsContainer #clientsContainer{
    width: 100%;
    height: 20em;
    display: flex;
    justify-content: space-around;
}


#clientsContainer .client{
    height: 100%;
    width: 25em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.client .clientImg{
    width: 20%;
    height: 25%;
    border-radius: 20em;
    object-fit: cover;
}

.client .testimunonial{
    width: 100%;
    height:52%;
    display: flex;
    text-align: center;
    align-items: center;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    color: gray;
}


.client .name{
    font-family: 'Fraunces', serif;
}

.client .profission{
    font-family: 'Barlow', sans-serif;
    color: gray;
}


#gallery{
    width: 100%;
    height: 30em;
    display: grid;
    grid-template: 1fr/auto auto auto auto;
    margin-top: 5em;
}

#gallery .galleryImg{
    width: 100%;
    height: 100%;
    object-fit: cover;

}




footer{
    width:100%;
    height:20em;
    background-color: hsl(168, 34%, 41%);
    border: solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: hsl(167, 40%, 24%);
}

footer h1{
    width: 25%;
    text-align: center;
    font-family: 'Barlow', sans-serif;
    cursor: pointer;
    transition: 600ms;
}

footer h1:hover{
    color:hsl(0, 0%, 100%);
}

footer #options{
    width: 25%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    transition: 600ms;
}

footer #options a{
    text-decoration: none;
    color: hsl(167, 40%, 24%);
    transition: 600ms;
}

footer #options a:hover{

    color:hsl(0, 0%, 100%);
}

footer #socialNetwork{
    width: 15%;
    text-align: center;
    display: flex;
    justify-content: space-evenly; 

}

footer #socialNetwork svg:hover path{

    background-color: hsl(0, 0%, 100%);
    fill: hsl(0, 0%, 100%);
    cursor: pointer;
    transition: 600ms;


}
















































@media screen and (max-width:375px){
    *{
        margin: 0;padding: 0;
        border: none; outline: none;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    html{
        height: 339em;
        width: 100%;
    }
    

    header{
        width: 100%;
        height: 50em;
        font-family: 'Barlow', sans-serif;
        color: hsl(0, 0%, 100%);
    }


    #menuBar{
        width: 100%;
        height:10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1em ;
        position: relative;
        bottom: 50em;
        background-color: transparent;
        z-index: 1;
    }

    #svgMenu{
        display: initial;
        /* width: 10%; */
    }

    /* #menuoptions{
        position: absolute;
        top: 5em;
        background-color: hsl(0, 0%, 100%);
        text-decoration: none;
        width: 90%;
        height: 310%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        color: black;
        padding: 24px;
        transition: 600ms;
    }

    
    .clicado{
        left: -24em;
     } */

     #menuoptions{
        position: absolute;
        top: 5em;
        right: 35em;
        background-color: hsl(0, 0%, 100%);
        width: 90%;
        height: 400%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        color: black;
        padding: 24px;
        transition: 600ms;
    }

    .clicado{
       left: 1em;
    }




    #menuoptions::after{
        content: "";
        width: 2em;
        height: 2em;
        background-color: hsl(0, 0%, 100%);
        position: absolute;
        top: -1.5em;
        right: 0em;
        clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%);

    }

    #menuoptions a{
        text-decoration: none;
        font-size: 18px; 
        /* color: hsl(0, 0%, 100%); */
        padding: 10px;
    color: black;
    
    }

    #menuoptions a:nth-child(4){
        background-color: hsl(51, 100%, 49%);
    }

    #menuoptions a:nth-child(4):hover{
              background-color: hsl(51, 100%, 49%);  
    }

    #svgArrow {
        position: relative;
        bottom: 54em;
        left: 9em;
        height: 26em;
        width: 5em;
    }


    
#ContainerMain{
    width: 100%;
    height: 160em;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr/1fr;
    margin: 0em 0em 3em 0em;
}

.squad{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;

}

.s1{
    grid-row-start: 2;
}

.s2{
    grid-row-start: 1;
    background-color: aqua;
}

.s3{
    grid-row-start: 3;
    background-color: green;
}


.s5{
    background-color: brown;
}

.s6{
    background-color: cadetblue;
}




.textSquad {
    position: absolute;
    bottom: 7%;
    left: 4%;
    width: 20em;
    height: 9em;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.textSquad h1 {
    font-size: 25px;
    font-family: 'Fraunces', serif;
    color: hsl(167, 40%, 24%);
}

.textSquad p {
    font-size: 17px;
    font-family: 'Barlow', sans-serif;
    color: hsl(167, 40%, 24%);
}



#testimonialsContainer {
    width: 100%;
    height: 63em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

#testimonialsContainer #clientsContainer {
    width: 100%;
    height: 56em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

#clientsContainer .client {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.client .testimunonial {
    width: 100%;
    height: 52%;
    display: flex;
    text-align: center;
    align-items: center;
    font-family: 'Barlow', sans-serif;
    font-size: 17px;
    color: gray;
}


#gallery{
    width: 100%;
    height: 30em;
    display: grid;
    grid-template: auto auto /auto auto;
    margin-top: 5em;
}

#gallery .galleryImg{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

footer {
    width: 100%;
    height: 20em;
    background-color: hsl(168, 34%, 41%);
    border: solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: hsl(167, 40%, 24%);
}

footer h1 {
    width: 100%;
    text-align: center;
    font-family: 'Barlow', sans-serif;
}

footer #options {
    width: 85%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
}

footer #socialNetwork {
    width: 60%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}
    







    
}




























@media screen and (min-width: 376px) and (max-width: 500px) {


    html{
        width: 100%;
        height:331em;
    }

    
    #menuBar{
        width: 100%;
        height:10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1em ;
        position: relative;
        bottom: 50em;
        background-color: transparent;
        z-index: 1;
    }

    #svgMenu{
        display: initial;
    }

    #menuoptions{
        position: absolute;
        top: 5em;
        right: 35em;
        background-color: hsl(0, 0%, 100%);
        width: 90%;
        height: 400%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        color: black;
        padding: 24px;
        transition: 600ms;
    }

    .clicado{
       left: 1em;
    }

    #menuoptions::after{
        content: "";
        width: 2em;
        height: 2em;
        background-color: hsl(0, 0%, 100%);
        position: absolute;
        top: -1.5em;
        right: 0em;
        clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%);

    }

    #menuoptions a{
        text-decoration: none;
        font-size: 25px;
        padding: 10px;
        color: black;
    
    }

    #menuoptions a:nth-child(4){
        background-color: hsl(51, 100%, 49%);
    }

    #menuoptions a:nth-child(4):hover{
              background-color: hsl(51, 100%, 49%);  
    }



    #ContainerMain{
        width: 100%;
        height: 160em;
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr 1fr 1fr/1fr;
        margin: 0em 0em 3em 0em;
    }


    
.s1{
    grid-row-start: 2;

}

.s1, .s4{
    padding:  1em 0;
}

.s2{
    grid-row-start: 1;
    background-color: aqua;
}

.s3{
    grid-row-start: 3;
    background-color: green;
}

.s5{
    background-color: brown;
}

.s6{
    background-color: cadetblue;
}

    #svgArrow {
        position: relative;
        bottom: 52em;
        left: 40%;
        height: 26em;
        width: 5em;
    }




    .textSquad {
        position: absolute;
        bottom: 7%;
        left: 3%;
        width: 24em;
        height: 13em;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #testimonialsContainer {
        width: 100%;
        height: 63em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        align-items: center;
    }

    #testimonialsContainer #clientsContainer {
        width: 100%;
        height: 56em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
    }

    #clientsContainer .client {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .client .testimunonial {
        width: 100%;
        height: 52%;
        display: flex;
        text-align: center;
        align-items: center;
        font-family: 'Barlow', sans-serif;
        font-size: 17px;
        color: gray;
    }




    #gallery{
        width: 100%;
        height: 30em;
        display: grid;
        grid-template: auto auto /auto auto;
        margin-top: 5em;
    }

    footer {
        /* margin-top:7.5em; */
        width: 100%;
        height: 22em;
        background-color: hsl(168, 34%, 41%);
        border: solid 1px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: hsl(167, 40%, 24%);
    }

    footer h1 {
        width: 33%;
        text-align: center;
        font-family: 'Barlow', sans-serif;
    }

    footer #options {
        width: 73%;
        text-align: center;
        display: flex;
        justify-content: space-between;
        font-family: 'Barlow', sans-serif;
        font-size: 20px;
    }

    footer #socialNetwork {
        width: 53%;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
    }

    







}